Source/Daisy.Terminal/Views/ArticleShowView.xaml

<UserControl x:Class="Daisy.Terminal.Views.ArticleShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Daisy.Terminal.ViewModels"
             xmlns:View="clr-namespace:Daisy.Terminal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="470">
    <UserControl.DataContext>
        <ViewModel:ArticleShowViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Article Details" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="102"/>

        <Label Content="Title:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="35" Margin="10,0,0,0" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="405"/>

        <Label Content="Date:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="37" Margin="10,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding CreateDate}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="405"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Text}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="156" Width="445" Margin="15,10,0,0"/>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Comments" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Add new Comment" Command="{Binding AddCommentCommand}" HorizontalAlignment="Left" Margin="41,5,0,0" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Remove the last comment" Command="{Binding RemoveLastCommentCommand}" HorizontalAlignment="Left" Margin="163,4,0,0" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Path=IsAddPanelVisible, Converter={StaticResource BoolToVisibilityConverter}, NotifyOnTargetUpdated=True }">
            <View:CommentAddView DataContext="{Binding NewCommentViewModel}" >
            </View:CommentAddView>
        </StackPanel>
        
        <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="216"
                 ItemsSource="{Binding Path=Comments, Mode=TwoWay}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 Background="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness="0" Padding="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <View:CommentShowView DataContext="{Binding}" />
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
