Source/Daisy.Terminal/Views/ArticleAddView.xaml

<UserControl x:Class="Daisy.Terminal.Views.ArticleAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Daisy.Terminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="470">
    <UserControl.DataContext>
        <ViewModel:ArticleAddViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Article Details" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="102"/>

        <Label Content="Title:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="26" Margin="10,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="385" Height="22"/>

        <Label Content="Date:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="37" Margin="10,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding CreateDate}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="385"/>

        <Label Content="Text:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="35" Margin="10,0,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalAlignment="Left" Height="156" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>

        <Button Content="Save" Grid.Row="4" Grid.Column="1" Command="{Binding SaveArticleCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="22"/>
        <Label Grid.Row="4" Grid.Column="2" Content="{Binding ErrorMessage}" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Foreground="#FFFF1100" Height="26" Width="36"/>

    </Grid>
</UserControl>
