Source/Daisy.Terminal/Views/CommentAddView.xaml

<UserControl x:Class="Daisy.Terminal.Views.CommentAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Daisy.Terminal.ViewModels"
             mc:Ignorable="d" d:DesignWidth="430" Height="130">
    <UserControl.DataContext>
        <ViewModel:CommentAddViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Comment Details" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="139"/>

        <Label Content="Date:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="37" RenderTransformOrigin="1.324,0.538" Margin="10,0,0,0"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding CreateDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="365"/>

        <Label Content="Text:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="35" Margin="10,0,0,0" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Text}" AcceptsReturn="True" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>

        <Button Content="Save" Command="{Binding SaveCommentCommand}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="22" >
        </Button>
        <Label Grid.Row="3" Grid.Column="2" Content="{Binding ErrorMessage}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF1100" Height="26" Width="289">
        </Label>

    </Grid>
</UserControl>
