Source/Daisy.Terminal/Views/MainView.xaml

<UserControl x:Class="Daisy.Terminal.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Daisy.Terminal.ViewModels"
             xmlns:View="clr-namespace:Daisy.Terminal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="620">
    <UserControl.DataContext>
        <ViewModel:MainWindowViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="29" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Add article" Command="{Binding AddArticleCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" Height="22"/>

        <Button Grid.Row="0" Grid.Column="1" Content="Remove article" Command="{Binding RemoveArticleCommand}" 
                HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="125" Height="22"/>

        <Button Grid.Row="0" Grid.Column="1" Content="Get non-existing article" Command="{Binding GetNonExistingArticleCommand}" 
                HorizontalAlignment="Left" Margin="151,0,0,0" VerticalAlignment="Bottom" Width="191" Height="22"/>

        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ErrorMessage}" Margin="351,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFF1100"/>

        <ListView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Height="454" Margin="0,10,0,0" VerticalAlignment="Top" Width="160"
                  SelectedItem="{Binding Path=SelectedArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" 
                  ItemsSource="{Binding Articles, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="true" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="IsEnabled" Value="False" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" >
                        <GridViewColumnHeader Content="List of articles" Width="146" Height="21" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=IsExistingArticleSelected, Converter={StaticResource BoolToVisibilityConverter}, NotifyOnTargetUpdated=True }">
            <View:ArticleShowView DataContext="{Binding SelectedArticleViewModel}" >
            </View:ArticleShowView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=IsNewArticleSelected, Converter={StaticResource BoolToVisibilityConverter}, NotifyOnTargetUpdated=True}">
            <View:ArticleAddView Grid.Row="1" Grid.Column="1" DataContext="{Binding NewArticleViewModel}">
            </View:ArticleAddView>
        </StackPanel>
    </Grid>
</UserControl>
